{
  "name": "serverless-bookmarks-service",
  "version": "1.0.0",
  "main": "handler.js",
  "author": "Nicholas Griffin <me@nicholasgriffin.co.uk>",
  "license": "MIT",
  "scripts": {
    "dev": "serverless offline",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "@aws-sdk/util-dynamodb": "^3.40.0",
    "@aws-sdk/client-dynamodb": "^3.35.0",
    "@aws-sdk/util-dynamodb": "^3.29.0",
    "apollo-server-lambda": "^3.6.3",
    "graphql": "^16.4.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.978.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2",
    "serverless": "^3.0.0",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-offline": "^8.0.0"
  }
}